; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.16
	bblanchon/ArduinoJson@^7.4.2
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colors
monitor_dtr = 0
monitor_rts = 0
build_type = release

build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
